TARGET = embox

PLATFORM = stm32f7

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g -Wno-maybe-uninitialized
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding
// We do not pass -march=armv7e-m because it does not working together with -mcpu=cortex-m7
// See https://bugs.launchpad.net/gcc-arm-embedded/+bug/1592635
// Moreover, as it stated in the bug, "We advise against the use of both -mcpu and -march switches"
CFLAGS += -mcpu=cortex-m7

/* Switch between FPU and non-FPU modes */
#CFLAGS += -msoft-float
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

LDFLAGS += -N -g
